<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.floating.FloatingShortcutAreaView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/floating_effect_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/floating_shortcut_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.widget.SystemUIImageView android:id="@id/floating_app_shortcut_image_view" android:padding="@dimen/floating_shortcut_app_icon_padding" android:layout_width="@dimen/floating_shortcut_app_icon_size" android:layout_height="@dimen/floating_shortcut_app_icon_size" android:src="@drawable/app_shortcut" android:alpha="0.0" />
</com.android.systemui.statusbar.floating.FloatingShortcutAreaView>