<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/header_buttons_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_buttons_contents" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/qs_header_service_container_height">
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/qs_quick_panel_button_height" android:layout_marginEnd="@dimen/qs_quick_panel_settings_end_margin" android:layout_alignParentEnd="true">
            <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@id/multi_user_switch" android:background="@drawable/qs_ripple_drawable" android:focusable="true" android:layout_width="@dimen/qs_quick_panel_button_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@id/multi_user_avatar" android:layout_width="@dimen/multi_user_avatar_expanded_size" android:layout_height="@dimen/multi_user_avatar_expanded_size" android:scaleType="centerInside" />
            </com.android.systemui.statusbar.phone.MultiUserSwitch>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/search_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_quick_panel_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/qs_quick_panel_search_button_left_margin">
                <ImageButton android:id="@id/search_button" android:background="@drawable/qs_ripple_drawable" android:nextFocusLeft="@id/more_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_search_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/accessibility_quick_settings_finder" style="@android:style/Widget.Material.Button.Borderless" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/power_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_quick_panel_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/qs_quick_panel_search_button_left_margin">
                <ImageButton android:id="@id/power_button" android:background="@drawable/qs_ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_power_mtrl" android:tint="@color/status_bar_header_setting_tint_color" style="@android:style/Widget.Material.Button.Borderless" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_quick_panel_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/qs_quick_panel_settings_button_left_margin">
                <ImageButton android:id="@id/settings_button" android:background="@drawable/qs_ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_setting_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
                <LinearLayout android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/badge_background" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size" android:layout_height="@dimen/badge_notification_background_size" android:layout_marginTop="@dimen/badge_notification_margin_top">
                    <TextView android:textSize="@dimen/badge_notification_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/badge_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/more_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="34.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/qs_quick_panel_more_button_left_margin">
                <ImageButton android:id="@id/more_button" android:background="@drawable/qs_ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_more_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/accessibility_quick_settings_more_option" style="@android:style/Widget.Material.Button.Borderless" />
                <TextView android:textSize="@dimen/badge_notification_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/more_button_badge" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size" android:layout_height="@dimen/badge_notification_background_size" android:layout_marginTop="@dimen/badge_notification_margin_top" android:fontFamily="sec-roboto-light" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>