<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/touch_lockscreen_app_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/touch_lockscreen_app_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="18.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/touch_lockscreen_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:maxLines="1" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#bffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/touch_lockscreen_guide_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_swipe_to_continue_using_this_app" android:maxLines="1" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/touch_lockscreen_app_info" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/touch_lockscreen_game_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/touch_lockscreen_game_menu_bottom_margin_port" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/touch_lockscreen_guide_summary_for_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_touch_lockscreen_game_guide" android:maxLines="4" android:contentDescription="@string/kg_touch_lockscreen_game_guide" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/touch_lockscreen_button_contrainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/touch_lockscreen_game_restart_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/touch_lockscreen_buttons_top_margin_port" android:weightSum="100.0">
                <Button android:textSize="15.0sp" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/touch_lockscreen_game_restart" android:background="@drawable/kg_touch_lockscreen_button_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:foreground="@drawable/ripple_drawable" android:text="@string/kg_restart" android:layout_weight="60.0" android:contentDescription="@string/kg_restart" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/touch_lockscreen_game_exit_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/touch_lockscreen_buttons_top_margin_port" android:weightSum="100.0">
                <Button android:textSize="15.0sp" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/touch_lockscreen_game_exit" android:background="@drawable/kg_touch_lockscreen_button_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:foreground="@drawable/ripple_drawable" android:text="@string/kg_exit" android:layout_weight="60.0" android:contentDescription="@string/kg_exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>