<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <DateTimeView android:textAppearance="@style/TypoNotificationTime" android:id="@id/typo_time_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    <TextView android:textAppearance="@style/TypoNotificationText" android:ellipsize="end" android:id="@id/typo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TypoNotificationDetail" android:ellipsize="end" android:id="@id/typo_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:layout_marginStart="9.0dip" android:layout_toEndOf="@id/typo_text" />
</RelativeLayout>