<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/qs_edit_summary_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/qs_edit_tile_layout_margin_side" android:paddingEnd="@dimen/qs_edit_tile_layout_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/qs_edit_summary_text" android:textColor="@color/qs_edit_panel_summary_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/qs_edit_summary" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qs_edit_summary" android:alpha="0.0" android:fontFamily="sec-roboto-light" />r </LinearLayout>