<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sec_global_actions_bottomtextview" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_global_actions_bottom_textview_bottom_margin_portrait" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/sec_global_actions_state" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:shadowColor="#99000000" android:layout_weight="8.6" android:fontFamily="roboto_regular" />
</LinearLayout>