<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/sem_biometric_prompt_id_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sem_biometric_prompt_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/sem_biometric_prompt_id_dialog" android:background="@drawable/sem_biometric_prompt_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/sem_biometric_prompt_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_verification_top_margin" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_verification_title_text_size" android:textColor="@color/fingerprint_verification_title_text_color" android:gravity="center" android:id="@id/sem_biometric_prompt_id_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_verification_left_margin" android:layout_marginRight="@dimen/fingerprint_verification_right_margin" />
                <TextView android:textSize="@dimen/fingerprint_verification_subtitle_text_size" android:textColor="@color/fingerprint_verification_subtitle_text_color" android:gravity="center" android:id="@id/sem_biometric_prompt_id_dialog_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_verification_left_margin" android:layout_marginRight="@dimen/fingerprint_verification_right_margin" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sem_biometric_prompt_id_dialog_description_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_verification_left_margin" android:layout_marginTop="@dimen/fingerprint_verification_description_margin" android:layout_marginRight="@dimen/fingerprint_verification_right_margin" android:layout_marginBottom="@dimen/fingerprint_verification_middle_margin">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sem_biometric_prompt_id_dialog_biometric_icon" android:layout_width="@dimen/fingerprint_verification_icon_width" android:layout_height="@dimen/fingerprint_verification_icon_height" android:layout_marginEnd="@dimen/fingerprint_verification_icon_right_margin" />
                    <TextView android:textSize="@dimen/fingerprint_verification_description_text_size" android:textColor="@color/fingerprint_verification_description_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sem_biometric_prompt_id_dialog_description_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <Button android:textSize="@dimen/fingerprint_verification_positive_text_size" android:textColor="@color/fingerprint_verification_positive_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sem_biometric_prompt_id_dialog_positive_button" android:background="@drawable/sem_biometric_prompt_dialog_p_btn" android:paddingLeft="@dimen/fingerprint_verification_positive_padding_size" android:paddingRight="@dimen/fingerprint_verification_positive_padding_size" android:layout_width="wrap_content" android:layout_height="@dimen/fingerprint_verification_button_height" android:layout_marginLeft="@dimen/fingerprint_verification_left_margin" android:layout_marginRight="@dimen/fingerprint_verification_right_margin" android:layout_marginBottom="@dimen/fingerprint_verification_bottom_margin" android:minWidth="@dimen/fingerprint_verification_button_min_width" />
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="@dimen/fingerprint_verification_negative_text_size" android:textColor="@color/fingerprint_verification_negative_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/sem_biometric_prompt_id_dialog_negative_button" android:background="@drawable/sem_biometric_prompt_dialog_n_btn" android:paddingLeft="@dimen/fingerprint_verification_negative_padding_size" android:paddingRight="@dimen/fingerprint_verification_negative_padding_size" android:layout_width="wrap_content" android:layout_height="@dimen/fingerprint_verification_button_height" android:layout_marginLeft="@dimen/fingerprint_verification_left_margin" android:layout_marginRight="@dimen/fingerprint_verification_right_margin" android:layout_marginBottom="@dimen/fingerprint_verification_bottom_margin" />
    </LinearLayout>
</LinearLayout>