<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="fill_parent" android:layout_height="@dimen/servicebox_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/servicebox_height">
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/servicebox_alarm_time_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_dow_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/servicebox_alarm_dow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                <Space android:layout_width="@dimen/servicebox_alarm_page_saparator_width" android:layout_height="1.0dip" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/servicebox_alarm_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:paddingStart="1.0dip" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_time_text_size" android:textColor="@color/theme_alarm_text_color" android:ellipsize="end" android:id="@id/servicebox_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="clock2019L" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                <Space android:layout_width="@dimen/servicebox_alarm_page_saparator_width" android:layout_height="1.0dip" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:id="@id/servicebox_alarm_ampm_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:paddingStart="1.0dip" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
            </LinearLayout>
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_title_text_size" android:textColor="@color/theme_alarm_next_color" android:ellipsize="end" android:id="@id/servicebox_alarm_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_alarm_page_title_view_height" android:text="@string/servicebox_alarm_next" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/servicebox_alarm_side" sysui:originColor="theme_alarm_next_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="theme_alarm_next_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_no_alarm_text_size" android:textColor="@color/theme_no_alarm_text_color" android:layout_gravity="start|center" android:id="@id/servicebox_alarm_no_alarm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/servicebox_alarm_no_alarm" android:lineSpacingExtra="@dimen/servicebox_music_view_lyrics_line_space" android:fontFamily="sec-roboto-regular" sysui:originColor="theme_no_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="theme_no_alarm_text_color_white" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    </FrameLayout>
</FrameLayout>