<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/app_item_root" android:background="?android:selectableItemBackground" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_list_side_padding">
        <ImageView android:id="@id/dialog_app_icon" android:focusable="false" android:layout_width="@dimen/setting_edge_lighting_app_icon_size" android:layout_height="@dimen/setting_edge_lighting_app_icon_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/dialog_app_name" android:paddingTop="@dimen/setting_edge_lighting_app_name_padding_top_bottom" android:paddingBottom="@dimen/setting_edge_lighting_app_name_padding_top_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/setting_edge_lighting_app_name_margin_start" android:layout_marginEnd="@dimen/settings_list_text_end_margin_1depth_switch" android:layout_toEndOf="@id/dialog_app_icon" />
        <Switch android:id="@id/dialog_app_switch" android:focusable="true" android:clickable="false" android:layout_width="@dimen/settings_on_off_switch_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_sub_app_bar_switch_end_margin" android:layout_alignParentEnd="true" />
        <View android:id="@id/dialog_app_divider" android:background="?android:listDivider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/dialog_app_icon" />
    </RelativeLayout>
    <com.samsung.android.systemui.smartpopupview.floatingactivity.presentation.widget.DrawerDividerView android:layout_gravity="center_vertical" android:id="@id/dialog_app_divider_end_suggest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0px" android:layout_marginStart="@dimen/settings_list_side_padding" android:layout_marginEnd="@dimen/settings_sub_app_bar_switch_end_margin" />
</LinearLayout>