<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.systemui.sidescreen.SideScreenMenuHandlerButtonsView android:layout_gravity="center|top" android:background="@drawable/side_screen_menu_handler_buttons_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/side_screen_menu_handler_buttons_thickness" android:layout_marginTop="13.0dip" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/side_screen_menu_handler_buttons_ripple" android:background="@drawable/side_screen_menu_handler_buttons_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:id="@id/side_screen_menu_handler_buttons_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/side_screen_menu_handler_buttons_dock_button_view" android:src="@drawable/ic_legacy_split" android:contentDescription="ic_legacy_split" style="@style/SideScreenMenuHandlerButtonsIcon" />
            <ImageView android:id="@id/side_screen_menu_handler_buttons_undock_button_view" android:src="@drawable/ic_winner_split" android:contentDescription="ic_winner_split" style="@style/SideScreenMenuHandlerButtonsIcon" />
            <ImageView android:id="@id/side_screen_menu_handler_buttons_applist_button_view" android:src="@drawable/ic_app_list" android:contentDescription="ic_app_list" style="@style/SideScreenMenuHandlerButtonsIcon" />
            <ImageView android:id="@id/side_screen_menu_handler_buttons_close_button_view" android:src="@drawable/ic_app_close" android:contentDescription="ic_app_close" style="@style/SideScreenMenuHandlerButtonsIcon" />
        </LinearLayout>
    </FrameLayout>
</com.samsung.android.systemui.sidescreen.SideScreenMenuHandlerButtonsView>