<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.systemui.sidescreen.SideScreenStackDividerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/side_screen_stack_divider_handle" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_divider" />
</com.samsung.android.systemui.sidescreen.SideScreenStackDividerView>