<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.power.UnintentionalLcdOnView android:orientation="vertical" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/unintentional_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="249.0dip" android:src="@drawable/unintention_lcd_on" android:tint="#fffafafa" />
    <TextView android:textSize="17.0sp" android:textColor="#fffafafa" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/unintentional_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/unintentional_lcd_on_alert_title" android:fontFamily="roboto-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#fffafafa" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/unintentional_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:fontFamily="roboto-regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <Button android:textSize="15.0sp" android:textColor="#ff252525" android:layout_gravity="center_horizontal" android:id="@id/unintentional_ok_button" android:background="@drawable/unintention_lcd_on_window_button_bg" android:clickable="true" android:layout_width="124.0dip" android:layout_height="36.0dip" android:layout_marginTop="55.0dip" android:text="@android:string/ok" />
</com.android.systemui.power.UnintentionalLcdOnView>